# Winterisms

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/one/devos/nautical/winterisms/config/: Config.java
src/main/java/one/devos/nautical/winterisms/mixin/: CrashReportGAIDeterrentMixin.java  CrashReportMCLogsMixin.java  DisableVanillaTitle.java  EndDragonFightMixin.java  KeyBindsScreenMixin.java  KeyMappingAccessor.java  TitleScreenMixin.java  WindowDarkModeTitlebarMixin.java  WindowMixin.java  WindowQOIDataMixin.java  WindowTitlebarMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/client/: DisableVanillaTitle.java  KeyBindsScreenMixin.java  KeyMappingAccessor.java  TitleScreenMixin.java  WindowQOIDataMixin.java  WindowTitlebarMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/client/compat/flashback/: FlashbackReplayIncompatibleModsMixin.java  FlashbackReplayIncompatibleModsTitleScreenMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/client/compat/limits_grapple/: LimitsGrappleInGameHudColorMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/common/: CrashReportGAIDeterrentMixin.java  CrashReportGenerativeAIDeterrentMixin.java  CrashReportMCLogsMixin.java  CrashReportRoombaMixin.java  EndDragonFightMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/compat/enderscape/: MinecraftServerMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/compat/journeymap/: WaypointParserMixin.java
src/main/java/one/devos/nautical/winterisms/mixin/compat/techreborn/: ElectricFurnaceBlockEntityAccessor.java
src/main/java/one/devos/nautical/winterisms/mixin/compat/xaeros_minimap/: ClientEventsMixin.java
src/main/java/one/devos/nautical/winterssummerfixes/config/: Config.java
src/main/java/one/devos/nautical/winterssummerfixes/mixin/: KeyBindsScreenMixin.java  KeyMappingAccessor.java  TitleScreenMixin.java
src/main/java/one/devos/nautical/winterssummerfixes/mixin/client/: LimitsGrappleInGameHudMixin.java
src/main/java/one/devos/nautical/winterssummerfixes/mixin/compat/client/: LimitsGrappleInGameHudColorMixin.java
src/main/java/one/devos/nautical/winterssummerfixes/mixin/compat/enderscape/: MinecraftServerMixin.java
src/main/java/one/devos/nautical/winterssummerfixes/mixin/compat/techreborn/: ElectricFurnaceBlockEntityAccessor.java
src/main/kotlin/one/devos/nautical/winterisms/: CrabInTheCode.kt  Winterisms.kt
src/main/kotlin/one/devos/nautical/winterisms/client/: UnsupIniReader.kt  WinterismsClient.kt
src/main/kotlin/one/devos/nautical/winterisms/client/screens/: InitialIncompatibleWarningScreen.kt
src/main/kotlin/one/devos/nautical/winterisms/client/titlebar/: DarkModeTitleBar.kt  DwmApi.kt  QOIWindowIcon.kt
src/main/kotlin/one/devos/nautical/winterisms/client/vigilance/: GuiOffscaleOffsetConstraint.kt
src/main/kotlin/one/devos/nautical/winterisms/client/vigilance/components/: AdmonitionComponent.kt
src/main/kotlin/one/devos/nautical/winterisms/commands/: BossbarShenanigans.kt  RequestCommand.kt  RestartCommand.kt
src/main/kotlin/one/devos/nautical/winterisms/compat/polymorph/: WinterismsPolymorphComponents.kt
src/main/kotlin/one/devos/nautical/winterisms/compat/polymorph/techreborn/: TRElectricFurnaceDataComponent.kt  TRElectricFurnaceModule.kt
src/main/kotlin/one/devos/nautical/winterisms/config/: Config.kt  ConfigEntrypoint.kt  OldConfigConversion.kt
src/main/kotlin/one/devos/nautical/winterisms/crash/: CrashHandler.kt  RoombaCrash.kt
src/main/kotlin/one/devos/nautical/winterisms/utils/: Checks.kt  Conversion.kt  ModsLoaded.kt  UnsupIni.kt  UnsupIniReader.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/: WintersSummerFixes.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/client/: WintersSummerFixesClient.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/client/screens/: InitialIncompatibleWarningScreen.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/compat/polymorph/: WintersPolymorphComponents.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/compat/polymorph/techreborn/: TRElectricFurnaceDataComponent.kt  TRElectricFurnaceModule.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/config/: Config.kt  ConfigModMenuIntegration.kt  ConfigScreens.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/server/: WintersSummerFixesServer.kt
src/main/kotlin/one/devos/nautical/winterssummerfixes/utils/: Conversion.kt  ModsLoaded.kt
src/main/resources/: fabric.mod.json  winterisms.mixins.json  winterssummerfixes.mixins.json
src/main/resources/assets/flashback/lang/: en_us.json
src/main/resources/assets/trinkets/lang/: en_us.json
src/main/resources/assets/winterisms/lang/: en_us.json
src/main/resources/assets/winterssummerfixes/: sounds.json
src/main/resources/assets/winterssummerfixes/lang/: en_us.json
src/main/resources/data/c.tags.experience/: experience.json
src/main/resources/data/minecraft/tags/item/: chicken_food.json
src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
src/main/resources/data/trinkets/entities/: goggles.json  raccoon.json
src/main/resources/data/trinkets/slots/head/: goggles.json  raccoon.json
src/main/resources/data/trinkets/tags/item/head/: raccoon.json
src/main/resources/data/winterisms/recipe/: void_bag_without_the_bundle.json
src/main/resources/data/winterssummerfixes/recipe/: rotten_flesh_to_leather.json
src/main/resources/resourcepacks/enderscape/: pack.mcmeta
src/main/resources/resourcepacks/enderscape/data/enderscape/structure/end_city/: ship.nbt
src/main/resources/resourcepacks/enderscape/data/enderscape/structure/end_city/house/: one_floor_vault.nbt  one_floor_vault_2.nbt  three_floor_vault_and_spawners.nbt  three_floor_vault_and_spawners_2.nbt  two_floor_vault_and_spawner.nbt  two_floor_vault_into_tower.nbt
src/main/resources/resourcepacks/enderscape/data/enderscape/structure/end_city/tower/: sides_top_3.nbt  top.nbt
src/main/resources/resourcepacks/othertexture/: pack.mcmeta
(+18 files in other folders)
