[versions]
fabric_api = "0.116.4+1.21.1"
fabric_language_kotlin = "1.13.4+kotlin.2.2.0"
fabric_loader = "0.16.14"
flashback = "hQkBepoB"
fmw = "1.0.0+build.8"
grappling_hook = "0.7.3-1.21.1"
lattice = "1.2.10"
midnightlib = "1.7.5+1.21.1-fabric"
minecraft = "1.21.1"
mixinconstraints = "1.0.9"
mixinsquared = "0.3.3"
modmenu = "11.0.3"
sodium = "mc1.21.1-0.6.13-fabric"
trinkets = "3.10.0"
xaeros_minimap = "25.2.10_Fabric_1.21"
enderscape = "wbBsMlR1"
journeymap = "1.21.1-6.0.0-beta.52+fabric"
multikeybindings = "1.0.2"

[libraries]
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_language_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
flashback = { module = "maven.modrinth:flashback", version.ref = "flashback" }
fmw = { module = "gay.asoji:fmw", version.ref = "fmw" }
grappling_hook = { module = "io.github.moonlight_maya:Grappling-Hook", version.ref = "grappling_hook" }
lattice = { module = "com.moulberry:lattice", version.ref = "lattice" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixinconstraints = { module = "com.moulberry:mixinconstraints", version.ref = "mixinconstraints" }
mixinsquared = { module = "com.github.bawnorton.mixinsquared:mixinsquared-fabric", version.ref = "mixinsquared" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
xaeros_minimap = { module = "maven.modrinth:xaeros-minimap", version.ref = "xaeros_minimap" }
enderscape = { module = "maven.modrinth:enderscape", version.ref = "enderscape" }
journeymap = { module = "maven.modrinth:journeymap", version.ref = "journeymap" }
multikeybindings = { module = "maven.modrinth:multi-key-bindings", version.ref = "multikeybindings" }

[bundles]
dev_mods = [ "sodium", "modmenu" ]
dependencies = [ "midnightlib", "flashback", "trinkets" ]

[plugins]
grgit = { id = "org.ajoberstar.grgit", version = "5.2.2"}
fabric_loom = { id = "fabric-loom", version = "1.11-SNAPSHOT" }

